<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #6a11cb, #2575fc);
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 30px;
            max-width: 600px;
            width: 90%;
        }
        h1 {
            color: #f00d0d;
            margin-bottom: 20px;
            
        }
        p {
            color: #666;
            line-height: 1.6;
        }
        .logo {
            width: 150px;
            margin-bottom: 20px;
        }
        #ID01 {
            color: #7e0df0;
            font-size: 40px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <img src="emoji01.png" alt="Under Development" class="logo">
        <h1>Page Under Development</h1>
        <p>This page is currently under development. We apologize for the inconvenience. We are working hard to bring this page online as soon as possible. <br> Thank you for your patience.</p>
        <p id="ID01">Stay tuned!</p>
        
    </div>
    <button onclick="window.location.href='welcome.html'" class="back-button">Back</button>

    <script src="profile.js"></script>

</body>
</html>